<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="日期" />

        <TextView
            android:id="@+id/text2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColorHighlight="@color/teal_200"
            android:textColor="@color/teal_700"
            android:hint="卡路里" />
    </LinearLayout>
